@charset "utf-8";
/*618*/
html, body, div, span, h1, h2, h3, h4, h5, h6, p, em, strong, sub, sup, b, u, i, dl, dt, dd, ol, ul, li, form, label, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, figcaption, figure, footer, header, hgroup, menu, nav, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  outline: 0;
  background: transparent;
  font-size: 100%; }

html {
  font-size: 100%;
  overflow-y: scroll;
  height: 100%;
  min-width: 980px; }

body {
  margin: 0;
  padding: 0;
  height: 100%;
  min-width: 980px;
  text-align: left;
  line-height: 1.25;
  color: #666; }
/* Фиксируем позицию body, которую меняет панель гугла*/
.page_fix {
  top: 0 !important;
  position: static !important; }
/* Прячем панель гугла */
/* language */

.language {
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-direction: normal;
  -webkit-box-orient: horizontal;
  -webkit-flex-direction: row;
  -moz-flex-direction: row;
  -ms-flex-direction: row;
  flex-direction: row;
  -webkit-box-align: start;
  -ms-flex-align: start;
  -webkit-align-items: flex-start;
  -moz-align-items: flex-start;
  align-items: flex-start;
  -webkit-box-pack: start;
  -ms-flex-pack: start;
  -webkit-justify-content: flex-start;
  -moz-justify-content: flex-start;
  justify-content: flex-start;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin: 20px 0px 20px 0px; }
  .language .item-lang {
    margin: 0px 3px 3px 0px;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 3px 7px;
    font-size: 9px;
    cursor: pointer; }
    .language .item-lang img {
      width: 32px;
      height: 32px; }
    .language .item-lang:hover, .language .item-lang.active_lang {
      border-color: #42b983;
      background: rgba(66, 185, 131, 0.1); }

.light-panel {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #d9f1e6;
  display: -moz-box;
  display: -webkit-box;
  display: -webkit-flex;
  display: -moz-flex;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  -moz-justify-content: center;
  justify-content: center;
  -webkit-flex-wrap: wrap;
  -moz-flex-wrap: wrap;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  padding: 9px 10px;
  overflow: hidden; }
  .light-panel .w100 {
    width: 100%;
    text-align: center;
    height: 0; }
  .light-panel #afterCopyText {
    width: 400px;
    height: 20px;
    margin-bottom: -1000px; }
  .light-panel .btn {
    margin: 0px 10px; }

.pop-copy-done {
  position: fixed;
  left: 50%;
  bottom: 100px;
  background: #fbfbfb;
  width: 350px;
  padding: 10px 10px;
  color: #333;
  border-radius: 20px;
  border: 2px solid #0d5635;
  transform: translateX(-50%);
  font-size: 17px;
  display: none;
}
  .pop-copy-done:before {
    content: "";
    display: block;
    position: absolute;
    left: -40px;
    top: -50px;
    width: 70px;
    height: 70px;
    background: url(fal_icon.png) 6px 14px no-repeat #fff;
    border-radius: 100%;
    background-size: 104%;
    border: 2px solid #0d5635; }
/* content */
.content {
  text-align: center;
  margin: auto;
  margin: 0px auto;
  max-width: 90%; }
  .content .content__title {
    font-size: 24px;
    margin-bottom: 20px;
    margin-top: 20px; }
  .content h2 {
    font-size: 18px;
    margin-bottom: 8px; }
  .content .content-text {
    padding-bottom: 80px; }

.line-text {
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
  font-size: 3px;
  line-height: 0.26em; }
  .line-text .name {
    white-space: nowrap;
    padding: 0px 10px 0px 0px; }
  .line-text .text-translate {
    text-align: left; }
    .line-text .text-translate font font {
      color: #0ee400; }

.before-translate {
  display: inline-block;
  padding: 5px 10px;
  background: #0dce00;
  color: #fff;
  font-size: 20px; }
  .before-translate:before {
    content: attr(data-name); }
